# spring-web-mvc-demo

./: README.md  pom.xml
src/main/scala/com/example/springwebmvcdemo/: GreetingController.scala  SpringWebMvcDemoApplication.scala
